# Minio local/remote volumes.
MINIO_VOLUMES="/usr/local/share/minio/"

# Minio cli options.
MINIO_OPTS="--address :9009"

# Access Key of the server.
MINIO_ACCESS_KEY="access_key"

# Secret key of the server.
MINIO_SECRET_KEY="secret_key"